<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> || Code and Edit HTML || By SM Technology</title>
	<link rel="icon" href="1sm.png" type="img/png" sizes="16x16 32x32">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
body {font-family: Verdana;margin: 0px;}

</style>
<style>
* {
  box-sizing: border-box;
}
 .topnav {
  overflow: hidden;
  background-color: #213442;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.0s;
  
}

.topnav a:hover {
  background-image: linear-gradient(#AFF9F7, #0781F6);
  color: black;
  
  
}

.topnav a.active {
  background-image: linear-gradient(to bottom right, #ADF1E8, #1786CC,#1E33B1);
  color: White;

  
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;background-image: linear-gradient(#1D2193,#4981AB);}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
  
</head>
  <body>
      <div class="topnav" id="myTopnav">
         <a href="https://smtechnlogy.github.io/HTML-TutBlog/index.html"><i class="fa fa-home"></i></a>
         <a href="Html.html">HTML</a>
         <a href="#contact">CSS</a>
         <a href="#about">Bootstrap</a>
		 <a href="Code and Edit.html" class="active">Code HTML</a>
		 <a href="#login">Login</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
     <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>   
      </div>
    <div class="main-editor">
          
        <div class="first"  contenteditable>
            
        </div>
		<button class="btn">Run</button>
        <iframe class="second">
        </iframe>
    </div>

    <script src="editor.js"></script>

</body>
<style>

* {
  box-sizing: border-box;
  padding: 0px;
  margin:0;
}
.btn {
 
  padding: 0.4rem
   
  width: 4rem;
  background: #0016FF;
  color: White;
  padding: 10px 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
   height:90vh;
}
.btn:hover{
   background: #0016FF;
  opacity: 0.9;
  color: white;
  box-shadow: 0px 0px 2px 5px #ddd;
}




.main-editor {
  background: rgba(0, 0, 0, 0.91);
  display: flex;
  width: 100%;
  padding: 1rem;
  box-shadow:0 2px 3px black;
 
  height:100vh;
   justify-content: center;
    align-items: center;
  border: 7px solid #36383f;
  border-left: 5px solid #blue;
}

.first {
  background-color: #ffffff;
  width: 50%;
  overflow-x: auto;
  overflow-y: scroll;
  white-space: pre;
  box-shadow: 0 1px 1px rgb(22, 22, 22);
  outline: none;
  padding: 0.4rem;
  height: 90vh;
  
}

.second {
  background-color: rgb(255, 255, 255);
  width: 50%;
  overflow-y: auto;
  white-space: pre;
  right: 0;
  box-shadow: 0 1px 1px rgb(22, 22, 22);
  padding: 0.4rem;
  height: 90vh;
}
</style>

<script>
const first = document.querySelector(".first");
const iframe = document.querySelector("iframe");
const btn = document.querySelector("button");

btn.addEventListener("click", () => {
  var html = first.textContent;
  iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
});


first.addEventListener('keyup',()=>{
  var html = first.textContent;
  iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
})

first.addEventListener("paste", function(e) {
        e.preventDefault();
        var text = e.clipboardData.getData("text/plain");
        document.execCommand("insertText", false, text);
    });
</script>	
	
</html>
