<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="google-site-verification" content="LfQ7o6luwJQ1FgpkLKQ2KiajciIWqZ6qFZk4Zrz5-c4" />
	<title> || HTML TutBlog || By SM Technology</title>
	<link rel="icon" href="1sm.png" type="img/png" sizes="16x16 32x32">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
body {font-family: Arial;margin: 0px;}

</style>
<style>
* {
  box-sizing: border-box;
}
 .topnav {
  overflow: hidden;
  background-color: #213442;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition-duration: 0.0s;
  
}

.topnav a:hover {
  background-image: linear-gradient(#AFF9F7, #0781F6);
  color: black;
  
  
}

.topnav a.active {
  background-image: linear-gradient(to bottom right, #ADF1E8, #1786CC,#1E33B1);
  color: White;

  
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;background-image: linear-gradient(#1D2193,#4981AB);}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
  
</head>
  <body>
      <div class="topnav" id="myTopnav">
         <a href="index.html"><i class="fa fa-home"></i></a>
         <a href="#news" class="active">HTML</a>
         <a href="#contact">CSS</a>
         <a href="#about">Bootstrap</a>
		 <a href="Code and Edit.html">Code HTML</a>
		 <a href="#login">Login</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
     <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>   
      </div>
   
<style>
* {
  box-sizing: border-box;
}


.main {
  float: left;
  width: 15%;
  padding: 10px 10px;
  overflow: hidden;
}
.right {
  background-color: ;
  float: left;
  width: 85%;
  padding: 20px 15px;
  margin-top: 7px;
}
 textarea {
   width: 100%:
   }

@media only screen and (max-width:1000px) {
  /* For tablets: */
  .main {
    width: 100%;
	height: 200px;
    padding: 15px;
	overflow: auto;
  }
  .right, textarea {
    width: 100%;
  }
}
@media only screen and (max-width:800px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>


<div style="background-image:linear-gradient(#f2f2f2,#B3CDF3,#076AF9);
            background-size: cover;padding:15px;">
  <center><img src="1sm.png">
  <h3>Learn HTML from HTML TutBlog</h3>
  </center>
</div>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background:white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 14px;
  width: 16.6%; /* Four links of equal widths */
  text-align: center;
  
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #c8c8c8;
}

@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>




<div class="navbar">
  <a href="index.html" class="active">HTML TUTORIAL</a> 
  <a href="#">HTML CSS</a> 
  <a href="#">WEBPAGE COMPONENTS</a> 
  <a href="#">HTML STYLES</a>
  <a href="#">HTML FORMS</a>
  <a href="#">MORE</a>

</div> <hr>


  
  <div class="main">
     <style>
.btn-group button {
  background-color: light-grey; 
  border: 1px solid #dddd;
  color: black; 
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  text-align: left;
   
}

 .btn-group .Head {
  background-color: #454343;
  color: white;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #B3B1B1;
  color: black;
}

.codeyourself {
  background: #0016FF;
  color: White;
  padding: 10px 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }
.codeyourself:hover {
  background: #0016FF;
  opacity: 0.9;
  color: white;
  box-shadow: 0px 0px 2px 5px #ddd;
  
 }  
 
</style>



        
       <div class="btn-group">
         <button class="Head">HTML Links</button>
         <button>HTML Text Styling</button>
         <button>HTML Styles</button>
		 <button>HTML Breaking Line</button>
         <button>HTML Horizontal Line</button>
         <button>HTML Body</button>
		 <button>HTML Head</button>
         <button>HTML Meta and Responsive</button>
         <button>HTML Images</button>
		 <button>HTML Lists</button>
         <button>HTML Table</button>
         <button>HTML Form</button>
		 <button>HTML Iframe</button>
		 <button>HTML Images</button>
		 <button>HTML Lists</button>
         <button>HTML Table</button>
         <button>HTML Form</button>
		 <button>HTML Iframe</button>
		 
       </div>

  </div>
  <div class="right">
        <h2><b> <center>Link in HTML, Hyperlink</center></b></h2>
		
		<p> You can click on any of object like on Text, on Image etc. and you will Jump into the another document. </p>
        <p> To programme this you have to do following method:-</p> <br>
        <h3> HTML Link- Syntax</h3>	
        <div style="background: #F5F2F2;padding: 3px 10px;border-radius: 10px;">	
        <h3> Code</h3>		
	    <textarea type="text" cols="168" id="myInput" rows="10" style="outline: none;resize:none; border-right: 5px solid #1800ff;border-left: 5px solid #1800FF; border-left-radius: 10px;" readonly> <a href="yourlink.example">Text to be Displayed</a>
		</textarea>
		<button class="codeyourself" width="20%" onclick="myFunction23()">Copy text</button>
		<a target="_blank" href="Code And Edit.html"><button class="codeyourself" width="80%">Edit and Code</button></a>
		
		<script>
function myFunction23() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
		
		</div><br>
		   <h3>By default, links will appear as follows in all browsers:</h3>
            <p>
             <ul>
              <li>An unvisited link is underlined and blue</li>
              <li>A visited link is underlined and purple</li>
              <li>An active link is underlined and red.</li>
             </ul>
            </p>
			
	       <h2> Add link in Images</h2>
		    <p> You can add link also in Images.</p>
			
			<p> The code to add Link in Image:-</p>
		<div style="background: #F5F2F2;padding: 3px 10px;border-radius: 10px;">	
           <h3> Code</h3>		
	        <textarea type="text" cols="168" id="myInput1" rows="10" style="outline: none;resize:none; border-right: 5px solid #1800ff;border-left: 5px solid #1800FF; border-left-radius: 10px;" readonly> <a href="yourlink.example"><img src="ImageName.imagetype" alt="Link on Image"></a>
		    </textarea>
		    <button class="codeyourself" width="20%" onclick="myFunction24()">Copy text</button>
		    <a target="_blank" href="Code And Edit.html"><button class="codeyourself" width="80%">Edit and Code</button></a>
		
		<script>
function myFunction24() {
  var copyText = document.getElementById("myInput1");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
		<p><b>*Note:</b> If you add the button tag in the place where added Image tag you can make a button link also. </p>
		</div>
		<br><br>
		  <h2> Style of Link</h2>
		  <p> When you will active or click on linked text, its color will be changed to red.</p>
		  <p> <b>For Example....</b></P>
		  <a href="https://google.com">Click Here and See the color of Linked text</a>
		<br>
        <p> Blue color is by default but you can change color of Linked Text by using of Styles.</p>
		<br>
		<h3> <b> Example...</b></h3>
		<p><ul>
		  <li><a href="https://google.com" style="color: black">Link 1</a></li>
		  <li><a href="https://google.com" style="color: green">Link 2</a></li>
		  <li><a href="https://google.com" style="color: red">Link 3</a></li>
		  <li><a href="https://google.com" style="color: yellow">Link 4</a></li>
		</ul>  </p>
		<p>Code is Here</p>
		<div style="background: #F5F2F2;padding: 3px 10px;border-radius: 10px;">	
           <h3> Code</h3>		
	        <textarea type="text" cols="168" id="myInput2" rows="10" style="outline: none;resize:none; border-right: 5px solid #1800ff;border-left: 5px solid #1800FF; border-left-radius: 10px;" readonly><a href="https://google.com" style="color: black">Link 1</a><a href="https://google.com" style="color: green">Link 2</a><a href="https://google.com" style="color: red">Link 3</a>	<a href="https://google.com" style="color: yellow">Link 4</a>
		    </textarea>
		    <button class="codeyourself" width="20%" onclick="myFunction25()">Copy text</button>
		    <a target="_blank" href="Code And Edit.html"><button class="codeyourself" width="80%">Edit and Code</button></a>
		
		<script>
function myFunction25() {
  var copyText = document.getElementById("myInput2");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
       </div>
                       <br>
           <h2> Mail and Call Links</h2>
		   <p><b> Example....</b></p>
		   <ul>
		    <li> <a href="tel:1234567890">Call Link(to 1234567890)</a></li>
			<li> <a href="mailto: example@sm.com"> Mail Link</a></li>
		   </ul>
		   <br><p>Code is Here:-</p>
		   <div style="background: #F5F2F2;padding: 3px 10px;border-radius: 10px;">	
           <h3> Code</h3>		
	        <textarea type="text" cols="168" id="myInput3" rows="10" style="outline: none;resize:none; border-right: 5px solid #1800ff;border-left: 5px solid #1800FF; border-left-radius: 10px;" readonly><a href="tel:1234567890">Call Link(to 1234567890)</a><a href="mailto: example@sm.com"> Mail Link</a>
		    </textarea>
		    <button class="codeyourself" width="20%" onclick="myFunction26()">Copy text</button>
		    <a target="_blank" href="Code And Edit.html"><button class="codeyourself" width="80%">Edit and Code</button></a>
		
		<script>
function myFunction26() {
  var copyText = document.getElementById("myInput3");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
       </div>
		   
	</div>	   
		
		
 </body>	
</html>	
		
        	  
       
  
