<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> || HTML TutBlog || By SM Technology</title>
	<link rel="icon" href="1sm.png" type="img/png" sizes="16x16 32x32">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
body {font-family: Verdana;margin: 0px;}

</style>
<style>
* {
  box-sizing: border-box;
}
 .topnav {
  overflow: hidden;
  background-color: #213442;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition-duration: 0.0s;
  
}

.topnav a:hover {
  background-image: linear-gradient(#AFF9F7, #0781F6);
  color: black;
  
  
}

.topnav a.active {
  background-image: linear-gradient(to bottom right, #ADF1E8, #1786CC,#1E33B1);
  color: White;

  
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;background-image: linear-gradient(#1D2193,#4981AB);}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
  
</head>
  <body>
      <div class="topnav" id="myTopnav">
         <a href="index1.html" class="active"><i class="fa fa-home"></i></a>
         <a href="Html.html">HTML</a>
         <a href="#contact">CSS</a>
         <a href="#about">Bootstrap</a>
		 <a href="Code and Edit.html">Code HTML</a>
		 <a href="#login">Login</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
     <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>   
      </div>
   
<style>
* {
  box-sizing: border-box;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  
}
.main {
  float: left;
  width: 60%;
  padding: 110px 29px;
  overflow: hidden;
}
.right {
  background-color: ;
  float: left;
  width: 40%;
  padding: 20px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 15px;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>


<div style="background-image:linear-gradient(#f2f2f2,#B3CDF3,#076AF9);
            background-size: cover;padding:15px;">
  <center><img src="1sm.png">
  <h3>Learn HTML from HTML TutBlog</h3>
  </center>
</div>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background:white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 14px;
  width: 16.6%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #c8c8c8;
}

@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>




<div class="navbar">
  <a href="Html.html">HTML TUTORIAL</a> 
  <a href="#">HTML CSS</a> 
  <a href="#">WEBPAGE COMPONENTS</a> 
  <a href="#">HTML STYLES</a>
  <a href="#">HTML MENUS</a>
  <a href="#">MORE</a>
 
</div>
<hr>




<div>
  
  <div class="main">
    <h2 align="center">TutBlog, A free HTML Course</h2>
	<img src="https://www.bitdegree.org/learn/storage/media/images/203b0fb7-ae46-4ba7-a69e-8cc445b89db2.o.jpg" style="width:100%">
    <p>HTML is the standard markup language for Web pages.
<br><br>
       With HTML you can programme your own Webpage.
<br><br>
       HTML is easy to learn, About 90% of websites are programmed by HTML </p>
   
  </div>
<br><br><br><br>
  <div class="right">
    <h2>Why HTML?</h2>
    <p>HTML, Hyper Text Markup Language is one of the easiest programming language. It is a high level programming language which 
	is easiest to learn.</p>
    <h2>Best place to learn HTML?</h2>
    <p>You can learn HTML from our Website fully free. Intractive design of this website will make your HTML learning to a Enjoy!</p>
    <h2>Is it costly to learn from there?</h2>
    <p>No! We are non-profit web builders.</p><br><br>
	<h1> In voice of our Founder</h1>
	<p>I am Shaurya Mishra, I have made this website to give more learning
	to people about HTML and its use.
 Html and CSS are main languages to Create a stylish Website.
I used Github to host this web software.
This site has many features such as HTML Editor,
In this software you can edit and create your own html code.
</p>
  </div>
</div>



  
  </body>	  
  
	
</html>
